{
  "author": "TD",
  "license": "ISC",
  "scripts": {
    "backend": "cd Backend && yarn start",
    "dashboard": "cd Dashboard && yarn start",
    "frontend": "cd Frontend && yarn start",
    "start": "concurrently --kill-others -n 'backend,dashboard,frontend' -c 'green,blue,yellow' \"yarn run backend\" \"yarn run dashboard\" \"yarn run frontend\""
  },
  "dependencies": {
    "concurrently": "^6.2.0",
    "reactstrap": "^8.9.0"
  }
}
